<html>
    <head>
        <title> THE MENU...</title>
        <style>
            Li{
                background-color: #0099cc;
                color: aqua;
                width: 10%;
                margin-top: 40px;
                float: left;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: 1px;
                text-align: center;
                font-family:Verdana;
            }
            ul{
                list-style-type: none;
            }
            li:hover{
                background-color:#555555;
            }
        </style>
    </head>
    <body>
        <h1> THE MENU...</h1>
        <div>
            <ul>
                <li> CYCLE </Li>
                <li> BUGATTI </li> 
                <li> ROYALS ROY </li>
                <li> LEMBORGINI </li>
                <li> FERRARI </li>
            </ul>
        </div>
    </body>
</html>