<html>
    <head>
<title>
    CSS PAGE
</title>
<style>
    .ab{
        color:green;
        font-size:30px;
        background-color: aqua;
        text-align: center;
        border:6px black solid;
        border-radius: 20px;
    }
    #xy{
        color:red;
        font-size:30px;
        background-color: blue;
        text-align: center;
        border:6px black solid;
        border-radius: 20px;
        padding-top:  10px;
        padding-left: 5px;
        padding-bottom: 50px;
        padding-right: 300px;
    }
    #ac{
        border:20px black solid;
        border-radius: 100%;
        width: 300px;
        height: 300px;
        padding: 20px;
    }

</style>
    </head>
    <body>
<h1 class="ab">
    my name is bulesh.
</h1>
<h1 class="ab">
    my name is ronak .
</h1>
<h1 id="xy">
    my name is aman.
</h1>
<h1 >
    my name is jayant.
</h1>
<h1>
    my name is vikram.
</h1>
<img src="image/tree.jpg" id="ac">
    </body>
</html>