<html>
    <head>
        <title>
          box  
        </title><style>
    .ab{
        box-shadow: 3px blue;
        border-radius: 30px;
         
    
    }
    .ac{
        border: 2px black solid;
        padding-top: 5px;
        padding-bottom: 10px;
        width:300px;
         background-color: rgb(148, 148, 163);
        border-radius: 30px;
        float: left;
        margin: 5px;
    }
    .ad{
        border: 2px black solid;
        padding-top: 5px;
        width: 310px;
        height: 400px;
        background-color: rgb(215, 241, 162);
        border-radius: 30px;
        float: left;
        margin: 5px;
    }
    button{
        color: #fff;
        background-color: aqua;
        height: 25px;
        border: 2px solid;
        border-radius: 20%;
    }
    button:hover{
        color: #000;
        background-color: blue;
    }
   
   .ac:hover{
        color:blue;
        box-shadow: 2px 2px rgb(41, 26, 26);
        background-color: rgb(190, 233, 190);}
    </style>
    </head>
    <body>
<div align="center" class="ac" >
    <h1>BOX</h1>
    <img src="image/project-image (2).jpg" width="300" height="300" align="center" class="ab">
    <h1 >PROJECT</h1>
    <h1 >DISCRIPTION</h1>
    <P>THIS IS A PICTURE OF COMPUTER SYSTEM</P>
    <button>CLICK</button>
</div>
<div align="center" class="ac" >
    <h1>BOX</h1>
    <img src="image/project-image (2).jpg" width="300" height="300" align="center" class="ab">
    <h1 >PROJECT</h1>
    <h1 >DISCRIPTION</h1>
    <P>THIS IS A PICTURE OF COMPUTER SYSTEM</P>
    <button>CLICK</button>
</div><div align="center" class="ac" >
    <h1>BOX</h1>
    <img src="image/project-image (2).jpg" width="300" height="300" align="center" class="ab">
    <h1 >PROJECT</h1>
    <h1 >DISCRIPTION</h1>
    <P>THIS IS A PICTURE OF COMPUTER SYSTEM</P>
    <button>CLICK</button>
</div>
<p class="ad" align="center" >
    <img src="https://img.freepik.com/free-photo/puppy-that-is-walking-snow_1340-37228.jpg" width="300" height="300" class="ab">
        <br>this is a Puppy.

</p>
    </body>
</html>